<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" href="/static-files/favicon.ico">
  <title>Innovation Lab Login</title>


  <link href="/static-files/loginStatic/css/style.css" rel="stylesheet">
</head>
<body class="text-center">
<div class="container">
  <div class="card card-container">
    <div id="profile-img" class="profile-img-card" style="margin-bottom:  0; height: 85px;">
      <img alt="self-Logo" src="/static-files/svg/bpw/logo.svg" style="width:  100%; height: 100%;">
    </div>
    <p id="profile-name" class="profile-name-card" style="margin-top: 0;">
      <img alt="self-Logo" src="/static-files/svg/bpw/logoFont.svg">
    </p>
    <form class="form-signin">
      <a href="/login/?p=B2C_1_signin" class="btn btn-lg btn-bpw-primary btn-block btn-signin text-light">Anmelden</a>
    </form><!-- /form -->
    <a href="/login/?p=B2C_1_resetpassword" class="forgot-password">
      Passwort vergessen?
    </a>
    <p class="mt-5 mb-3 text-muted">© Innovation Lab 2017-2019</p>
  </div>
</div>
</body>
